:root{
    --white:#fff;
    --black:#222;
    --orange:#ff6d38;
    --grey:#444;
    --grey2:#959595;
    --grey-alt:#f8f8f8;
    --yellow:#ffd800;
    --green:#59b210;
}
*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing:inherit;
}
html{
    box-sizing:border-box;
    font-size:61.5%;
}
body{
    position:relative;
    font-family:'Poppins',snas-serif;
    font-size:1.6rem;
    font-weight: 400;
    color:var(--black);
    background-color: var(--white);
    z-index:-1;
    height:100vh;
}
li,
ul{
    list-style:none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.container{
    max-width:114rem;
    margin:0 auto;
    padding:0 1rem;
}
/* slider */
.slider,.glide__slidercontent,.slider-main{
    position: relative;
    width: 100%;   
}
.slider-main img{
    position:relative;
    display:block;
    height:100%;
    z-index: -1;
}
.slider-content{
    position: absolute;
    width:100%;
    height:100%;
    display:flex;
    align-items:flex-end;
 }
 .slider-buttons{
     position:relative;
     left:10%;
     bottom:12%;
 }
 .slider-buttons button{
    display:block;
    width:15rem;
    padding:10px;
    border:1px solid rgb(0, 0, 0);
    font-family:inherit;
    font-weight: 500%;
    background-color:var(--orange);
    color:white;
    font-size:1.4rem;
    text-transform: uppercase;
    transition:400ms ease-in-out;
 }
 .slider-buttons button:first-child{
    margin-bottom:20px;
    background-color:var(--black);
    color:var(--white);
 }
 .slider-buttons button:hover{
    background-color:var(--grey);
    cursor:pointer;
}

/* arrows per sliderin*/
.glide__arrow{
    position:absolute;
    top:50%;
    padding:10px 13px;
    font-size:1.5rem;
    border-radius:50%;
    border:1px solid var(--black);
    background-color:rgba(230, 230, 230, 0.7);
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}
.glide:hover .glide__arrow{
    visibility: visible;
    opacity: 1;
}
.glide__arrow:hover{
    background-color:rgba(230, 230, 230, 0.2);
}
.glide__arrow--right{
    right:5%;
}
.glide__arrow--left{
    left:5%;
}

.section {
    padding: 5rem 0;
}

.category .title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  .category-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .category-box {
    position: relative;
    border-radius: 0.5rem;
    height: 25rem;
    overflow: hidden;
    z-index: 1;
  }
  
  .category-box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4) 30%,
      transparent
    );
    z-index: 2;
  }
  
  .category-box img {
    height: 27rem;
    width: 100%;
    transition: all 500ms linear;
  }
  
  .category-box:hover img {
    transform: scale(1.1);
  }
  
  .category-box .content {
    position: absolute;
    top: 30%;
    left: 5%;
    color: var(--white);
    z-index: 4;
  }
  
  .category-box .content h2 {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .category-box .content span {
    display: block;
    margin-bottom: 1rem;
  }
  
  .category-box .content a {
    display: inline-block;
    color: var(--white);
    text-transform: uppercase;
    padding: 0.7rem 1.3rem;
    border: 1px solid var(--white);
    transition: all 300ms linear;
  }
  
  .category-box:hover a {
    border: 1px solid var(--black);
    background-color: var(--black);
  }
  
  @media only screen and (max-width: 1200px) {
    .category-box .content h2 {
      font-size: 2rem;
    }
  
    .category-box .content span {
      font-size: 1.5rem;
    }
  
    .category-box .content a {
      font-size: 1.5rem;
      padding: 0.5rem 1.1rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .category-center {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .category-box {
      height: 20rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .category-center {
      grid-template-columns: 1fr;
    }
  
    .category-box {
      height: 20rem;
      max-width: 35rem;
      margin: 0 auto;
    }
  
    .category-box .content {
      top: 20%;
    }
  }